<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>KS-Global a Corporate Category Flat Bootstrap Responsive Website Template | Single Page :: w3layouts</title>
	<!--css-->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--/css-->
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="KS-Global Responsive web template, Bootstrap Web Templates, Flat Web Templates,  Android  Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG,Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<!-- js -->
	<script src="js/jquery.min.js"> </script>
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- /js -->
	<!--fonts-->
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="afos/css/style.css" type="text/css" rel="stylesheet" media="all">
	<link href='//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic'
		rel='stylesheet' type='text/css'>
	<link
		href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400'
		rel='stylesheet' type='text/css'>
	<!--/fonts-->
	<!--script-->
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!--/script-->
	<style type="text/css">
		.youtube {
			width: 100%;
			height: 450px;
		}

		.index_product_box .container {
			text-align: center;
			padding: 60px 0;
		}

		.index_product ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			list-style: none;
		}

		.index_product ul li {
			border-right: 2px solid #f3f6f9;
			border-bottom: 2px solid #f3f6f9;
			width: 33.3%;
			box-sizing: border-box;
			flex-shrink: 0;
			padding: 50px 30px 80px;
			min-width: 322px;
			position: relative;
			list-style: none;
			text-align: center;
		}

		.index_product ul li img {
			width: 100px;
			height: 100px;
			margin-bottom: 20px;
		}

		.index_product ul li h4 {
			font-size: 20px;
			font-weight: bold;
			padding-bottom: 20px;
			color: #16325c;
		}

		.index_product ul li a {
			color: #16325c;
			padding: 6px 20px;
			border-radius: 50px;
			position: absolute;
			bottom: 30px;
			left: 50%;
			transform: translateX(-50%);
			border: 1px solid #16325c;
			font-weight: bold;
		}

		.logo-cc {
			width: 20%;
			text-align: center;
		}

		@media only screen and (min-width: 240px) and (max-width: 883px) {
			.img-logo {
				width: 48px;
				height: 48px;
			}

			.logo {
				width: 70%;
				float: left;
				position: absolute;
				top: 3px;
				z-index: 1;
			}

			.txt-logo {
				height: 48px !important;
				width: 200px !important;
			}

			.txt-logo-small {
				display: none !important;
			}

			.youtube {
				width: 100%;
				height: 190px;
			}


			.index_product_box .container {
				text-align: center;
				padding: 60px 0;
			}

			.index_product ul {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				list-style: none;
			}

			.index_product ul li {
				width: 80%;
				border-right: 0px;
				box-sizing: border-box;
				flex-shrink: 0;
				min-width: 322px;
				position: relative;
				text-align: center;
				border-bottom: 2px solid rgb(243, 246, 249);
				padding: 50px 30px 80px;
				list-style: none;
			}

			.index_product ul li img {
				width: 100px;
				height: 100px;
				margin-bottom: 20px;
				border-style: none;
			}

			.index_product ul li h4 {
				font-size: 20px;
				font-weight: bold;
				padding-bottom: 20px;
				color: #16325c;
			}

			.index_product ul li a {
				color: #16325c;
				padding: 6px 20px;
				border-radius: 50px;
				position: absolute;
				bottom: 30px;
				left: 50%;
				transform: translateX(-50%);
				border: 1px solid #16325c;
				font-weight: bold;
			}

			.logo-cc {
				width: 60%;
				text-align: center;
			}

		}
	</style>
</head>

<body>
	<!--header-->
	<div class="header">
		<div class="header-nav">
			<div class="container">
				<div class="logo">
					<img width="15%" height="10%" src="images/logohuajin.png" style="float: left" class="img-logo">
					<h1><a href="index.html" class="txt-logo">
							KS-Global <span class="txt-logo-small">We help you in your success</span> </a></h1>
				</div>
				<div class="navigation">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
							</button>
						</div>
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
								<li><a href="about.html">About</a></li>
								<li class="active"><a href="blog.html">Services</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
							<div class="clearfix"></div>
						</div><!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- script-for-menu -->
	<script>
		$("span.menu").click(function () {
			$(".top-nav ul").slideToggle("slow", function () {});
		});
	</script>
	<!-- script-for-menu -->
	<div class="banner banner5">
	</div>
	<!--inner-page-about-->
	<div class="single w3layouts-agileits">
		<div class="container">
			<!-- <h3>Cloud CC Serivce</h3> -->

			<iframe class="youtube" src="https://www.youtube.com/embed/tMDv_tD4tVw" frameborder="0"
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe>


			<div class="index_product">
				<ul>
					<li>
						<img src="images/cloudcc/sale.png" alt="">
						<h4>Sales Cloud</h4>
						<p>
							顧客の現状把握もスムーズで良好な関係を維持できます。
							顧客の売上推移を把握し、訪問前の状況確認を行います。
							営業担当者・マネージャーの活用が習慣付くように段階に応じたサポートを行います
						</p>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<img src="images/cloudcc/market.png" alt="">
						<h4>Marketing Cloud</h4>
						<p>
							営業目標を達成するためには、チーム全体でKGIを設定し、それを達成するために必要なKPIを定め、計測・把握することが重要です。
							あと何件の受注が足りないのか、またどれくらい売上をアップすればいいのかを把握でき、見たいデータを膨大なCRMのデータから自動で集計し、円グラフやヒートマップなどにより分かり易く見える化します。

						</p>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<img src="images/cloudcc/service.png" alt="">
						<h4>Service Cloud</h4>
						<p>
							すべてのチャネルでサービスの問題を捉え、ケース割り当てワークフローを使用して効率を最適化し、
							問題を迅速に解決し、問題の優先順位に基づいて適切なサポートチームまたはエージェントにケースを追跡、割り当て、および監視します。
						</p>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<img src="images/cloudcc/data_analysis.png" alt="">
						<h4>Data Analysis</h4>
						<p>
							統計解析、数理モデル構築、各種機械学習を利用し、サイトプロダクトのデータ解析による、データドリブンな意思決定（サイト／機能改善）モデル構築に向けたデータ整備、
							予測モデリングや最適化の実装を内製化していくためのポジションです。
						</p>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<img src="images/cloudcc/mobile_app.png" alt="">
						<h4>Mobile App</h4>
						<p>
							CloudCCモバイルアプリ内でリードを変換し、セールスパイプラインを追跡し、同僚とコラボレーションし、
							外出中でもより多くの取引を成立させることで、ビジネスを常に把握し、リアルタイムの重要情報にアクセスし、顧客とつながります。 。
						</p>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<img src="images/cloudcc/platform.png" alt="">
						<h4>Platform</h4>
						<p>
							共通のcloud　platformで、
							まずはお客様の運用状況、目的、体制などに合わせて専属トレーナーがヒアリングを行い、お客様に合わせたcloudCCの導入・運用・活用までの
							最適な利用プランをご提案します。さらに、中・長期的な課題の改善提案も実施することで皆様の成功をご支援します。
						</p>
						<a href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
			<br>
			<br>
			<div style="text-align:center">
				<img src="images/cloudcc/Iso-logo-iso_IEC-27001_2013.png" class="logo-cc">
			</div>
			<br>
			<br>
		</div>




	</div>
	<!--/inner-page-about-->
	<!--footer-->
	<div class="footer w3layouts-agileits">
		<div class="container">
			<div class="col-md-3 ftr_navi ftr">
				<h3>Navigation</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<!--<li><a href="gallery.html">Gallery</a></li>						-->
					<li><a href="blog.html">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="privacy.html">Privacy</a></li>
				</ul>
			</div>
			<div class="col-md-3 get_in_touch ftr">
				<h3>Get In Touch</h3>
				<p>〒105-0013 <br />東京都港区浜松町1-14-8 浜松町紋新ビル3F</p>
				<p>+81 03 4500 2068</p>
				<a href="mailto:info@ks-global.co.jp">info@ks-global.co.jp</a>
			</div>
			<div class="col-md-3 ftr_navi ftr footer-grids w3l-agileits">

				<h3>Join Us</h3>
				<p>We need you and you can send your resume to the email here </p>
				<p>
				</p>
				<form action="#" method="post">
					<input type="text" class="text" name="email" value="Enter Email" onfocus="this.value = '';"
						onblur="if (this.value == '') {this.value = 'Enter Email';}">
					<input type="submit" value="Go">
				</form>

			</div>
			<div class="col-md-3 ftr-logo">
				<a href="index.html">
					<h2>KS-Global</h2>
				</a>
				<p>© 2020 KS-Global. All rights Reserved </p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--footer-->
	<!---End-container---->
	<!---->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!---->
</body>

</html>