<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
  <head>
    <title>
      KS-Global a Corporate Category Flat Bootstrap Responsive Website Template
      | Single Page :: w3layouts
    </title>
    <!--css-->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--/css-->
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="KS-Global Responsive web template, Bootstrap Web Templates, Flat Web Templates,  Android  Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG,Sony Ericsson, Motorola web design"
    />
    <script type="application/x-javascript">
      addEventListener("load", function () {
      	setTimeout(hideURLbar, 0);
      }, false);

      function hideURLbar() {
      	window.scrollTo(0, 1);
      }
    </script>
    <!-- //for-mobile-apps -->
    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <!-- /js -->
    <!--fonts-->
    <link
      href="css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="afos/css/style.css"
      type="text/css"
      rel="stylesheet"
      media="all"
    />
    <link
      href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400"
      rel="stylesheet"
      type="text/css"
    />
    <!--/fonts-->
    <!--script-->
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
          event.preventDefault();
          $("html,body").animate(
            {
              scrollTop: $(this.hash).offset().top,
            },
            900
          );
        });
      });
    </script>
    <!--/script-->
    <style type="text/css">
      .certs {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }

      .youtube {
        width: 100%;
        height: 450px;
      }

      .index_product_box .container {
        text-align: center;
        padding: 60px 0;
      }

      .index_product ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        list-style: none;
      }

      .index_product ul li {
        border-right: 2px solid #f3f6f9;
        border-bottom: 2px solid #f3f6f9;
        width: 33.3%;
        box-sizing: border-box;
        flex-shrink: 0;
        padding: 20px 30px 10px;
        min-width: 322px;
        position: relative;
        list-style: none;
        text-align: center;
      }

      .index_product ul li img {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
      }

      .index_product ul li h4 {
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 20px;
        color: #16325c;
      }

      .index_product ul li a {
        color: #16325c;
        padding: 6px 20px;
        border-radius: 50px;
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        border: 1px solid #16325c;
        font-weight: bold;
      }

      .logo-cc {
        width: 20%;
        text-align: center;
      }

      #solution {
        margin-top: 40px;
      }

      #consult {
        margin-top: 40px;
      }

      h5 {
        color: #29c0ff;
        font-size: 1.5em;
        font-weight: 600;
        letter-spacing: 1px;
        line-height: 40px;
        margin-bottom: 30px;
        margin-top: 30px;
      }

      .basicInfo {
        margin-bottom: 30px;
        border-bottom: 0.5px dashed #255625;
      }

      .consultImg {
        text-align: center;
        height: 150%;
      }

      #certification {
        display: flex;
        flex-direction: column;
      }

      .cert {
        width: 150px;
        height: 100px;
      }

      #certErea {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .license-div {
        text-align: center;
        width: 90%;
        padding-bottom: 3%;
      }

      .license-img {
        text-align: center;
        width: 100%;
      }

      @media only screen and (min-width: 240px) and (max-width: 883px) {
        .img-logo {
          width: 48px;
          height: 48px;
        }

        .logo {
          width: 70%;
          float: left;
          position: absolute;
          top: 3px;
          z-index: 1;
        }

        .txt-logo {
          height: 48px !important;
          width: 200px !important;
        }

        .txt-logo-small {
          display: none !important;
        }

        .consultImg {
          text-align: center;
          width: 90%;
        }

        .license-div {
          text-align: center;
          width: 90%;
          padding-bottom: 3%;
        }

        .license-img {
          text-align: center;
          width: 100%;
        }

        .youtube {
          width: 100%;
          height: 190px;
        }

        .index_product_box .container {
          text-align: center;
          padding: 60px 0;
        }

        .index_product ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          list-style: none;
        }

        .index_product ul li {
          width: 80%;
          border-right: 0px;
          box-sizing: border-box;
          flex-shrink: 0;
          min-width: 322px;
          position: relative;
          text-align: center;
          border-bottom: 2px solid rgb(243, 246, 249);
          padding: 50px 30px 30px;
          list-style: none;
        }

        .index_product ul li img {
          width: 70px;
          height: 70px;
          margin-bottom: 20px;
          border-style: none;
        }

        .index_product ul li h4 {
          font-size: 20px;
          font-weight: bold;
          padding-bottom: 20px;
          color: #16325c;
        }

        .index_product ul li a {
          color: #16325c;
          padding: 6px 20px;
          border-radius: 50px;
          position: absolute;
          bottom: 30px;
          left: 50%;
          transform: translateX(-50%);
          border: 1px solid #16325c;
          font-weight: bold;
        }

        /* 			.noBorder{
				border-right: none;
			} */

        .logo-cc {
          width: 60%;
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <!--header-->
    <div class="header">
      <div class="header-nav">
        <div class="container">
          <div class="logo">
            <img
              width="15%"
              height="10%"
              src="images/logohuajin.png"
              style="float: left"
              class="img-logo"
            />
            <h1>
              <a href="index.html" class="txt-logo">
                KS-Global
                <span class="txt-logo-small">We help you in your success</span>
              </a>
            </h1>
          </div>
          <div class="navigation">
            <nav class="navbar navbar-default">
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle collapsed"
                  data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-1"
                >
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"> </span>
                  <span class="icon-bar"> </span>
                  <span class="icon-bar"> </span>
                </button>
              </div>
              <div
                class="collapse navbar-collapse nav-wil"
                id="bs-example-navbar-collapse-1"
              >
                <ul class="nav navbar-nav">
                  <li>
                    <a href="index.html"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="active"><a href="blog.html">Services</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <div class="clearfix"></div>
              </div>
              <!-- /.navbar-collapse -->
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- script-for-menu -->
    <script>
      $("span.menu").click(function () {
        $(".top-nav ul").slideToggle("slow", function () {});
      });
    </script>
    <!-- script-for-menu -->
    <div class="banner banner5"></div>
    <!--inner-page-about-->
    <div class="single w3layouts-agileits">
      <div class="container">
        <h3>Salesforce</h3>
        <div>
          <div style="margin-bottom: 20px">
            <div class="col-md-5 w3ls-welcome-img1">
              <img src="images/salesforce/title.png" alt="" width="200" />
            </div>
            <div class="col-md-7 w3-welcome-left">
              <p>
                当社では、Sales Cloud、Service
                Cloudのコンサルティングから、標準導入、拡張開発まで、さまざまな経験やノウハウをお持ちしております。
              </p>
              <br />
              <p>
                お客様のニーズに対応し、品質・セキュリティ面で信頼される企業としての評価を受けることが重要であるとの認識に立ち、
                Salesforceの製品知識と関連する業務知識を保持していることを証明するため、認定アドミニストレータから様々な資格の取得、人材の育成に積極的に取り組んでおります。
              </p>
            </div>
          </div>
        </div>
        <div id="solution" style="clear: both">
          <h5>Salesforceのソリューション</h5>
          <div class="index_product">
            <ul>
              <li>
                <img src="images/salesforce//marketingsupport.png" alt="" />
                <h4>営業支援</h4>
                <p>
                  生産性を高め、確実なリードでパイプラインを満たし、
                  ソフトウェアやハードウェアの制約を気にせずにより多くの成約を獲得できます。
                </p>
              </li>
              <li>
                <img src="images/salesforce/customer.png" alt="" />
                <h4>カスタマーサービス</h4>
                <p>
                  コンタクトセンターからウェブサイトまで、お客様のニーズに先回りする強力なカスタマーサービスを。
                </p>
              </li>
              <li style="border-right: none">
                <img src="images/salesforce/marketing.png" alt="" />
                <h4>マーケティング</h4>
                <p>
                  Eメール、モバイル、ソーシャルメディア、デジタル広告、DMP(Data
                  Management Platform)まで。
                  世界で最もパワフルなデジタルマーケティングのプラットフォームが、あらゆるチャネルやツールをスマートに支えます。
                </p>
              </li>
              <li>
                <img src="images/salesforce/analysis.png" alt="" />
                <h4>分析ツール</h4>
                <p>
                  人工知能（AI）の力で、分析のワークフロー全体をシンプルに。
                  わずか数分でデータから有意義な知見を引き出し、次のアクションにつなげることができます。
                </p>
              </li>
              <li>
                <img src="images/salesforce/develop.png" alt="" />
                <h4>開発プラットフォーム</h4>
                <p>
                  セキュリティと拡張性に優れたSalesforce
                  Platformで、あらゆるビジネスプロセスの合理化、自動化、モバイル化を実現しましょう。
                </p>
              </li>
              <li style="border-right: none">
                <img src="images/salesforce/communication.png" alt="" />
                <h4>コミュニティ</h4>
                <p>
                  Community
                  Cloudを活用して、CRMの力を最大限に活かした、美しい顧客体験をすばやく構築しましょう。
                </p>
                <!-- <a href="contact.html">Contact Us</a> -->
              </li>
            </ul>
          </div>
        </div>
        <div id="consult">
          <h5>Salesforce導入・開発コンサルティング</h5>
          <div class="consultImg">
            <img class="consultImg" src="images/consult1.png" alt="" />
          </div>
          <div class="consultImg">
            <img class="consultImg" src="images/consult2.png" alt="" />
          </div>
        </div>
        <div id="certification">
          <div>
            <h5>Salesforce.com認定資格保有数：55資格</h5>
          </div>
          <div class="license-div">
            <img
              class="license-img"
              src="images/salesforce/salesfore-lisence.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <!--/inner-page-about-->
    <!--footer-->
    <div class="footer w3layouts-agileits">
      <div class="container">
        <div class="col-md-3 ftr_navi ftr">
          <h3>Navigation</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <!--<li><a href="gallery.html">Gallery</a></li>						-->
            <li><a href="blog.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="privacy.html">Privacy</a></li>
          </ul>
        </div>
        <div class="col-md-3 get_in_touch ftr">
          <h3>Get In Touch</h3>
          <p>〒105-0013 <br />東京都港区浜松町1-14-8 浜松町紋新ビル3F</p>
          <p>+81 03 4500 2068</p>
          <a href="mailto:info@ks-global.co.jp">info@ks-global.co.jp</a>
        </div>
        <div class="col-md-3 ftr_navi ftr footer-grids w3l-agileits">
          <h3>Join Us</h3>
          <p>We need you and you can send your resume to the email here</p>
          <p></p>
          <form action="#" method="post">
            <input
              type="text"
              class="text"
              name="email"
              value="Enter Email"
              onfocus="this.value = '';"
              onblur="if (this.value == '') {this.value = 'Enter Email';}"
            />
            <input type="submit" value="Go" />
          </form>
        </div>
        <div class="col-md-3 ftr-logo">
          <a href="index.html">
            <h2>KS-Global</h2>
          </a>
          <p>© 2020 KS-Global. All rights Reserved</p>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!--footer-->
    <!---End-container---->
    <!---->
    <script type="text/javascript">
      $(document).ready(function () {
        /*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
			*/
        $().UItoTop({
          easingType: "easeOutQuart",
        });
      });
    </script>
    <a href="#to-top" id="toTop" style="display: block">
      <span id="toTopHover" style="opacity: 1"> </span
    ></a>
    <!---->
  </body>
</html>
